{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ridewise-2bb29",
          "appId": "1:100244567190:android:d07e47f2a1ed1b5d7a3eb7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ridewise-2bb29",
          "configurations": {
            "android": "1:100244567190:android:d07e47f2a1ed1b5d7a3eb7",
            "ios": "1:100244567190:ios:c071a581e942dde37a3eb7",
            "macos": "1:100244567190:ios:c071a581e942dde37a3eb7",
            "web": "1:100244567190:web:f19966887a3585117a3eb7"
          }
        }
      }
    }
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
